{
  "expo": {
    "name": "QueueLess",
    "slug": "QueueLess",
    "version": "1.0.0",
    "scheme": "queueless",
    "orientation": "portrait",
    "icon": "./assets/QueueLess-1024x1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/QueueLess-1024x1024.png",
      "backgroundColor": "#004E98",
      "resizeMode": "contain"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.queueless.app",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.queueless.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/QueueLess-1024x1024.png",
        "backgroundColor": "#004E98"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "568bb87d-ac78-429b-b211-7c92514f8da9"
      }
    }
  }
}
